
<!DOCTYPE html PUBLIC >

<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Following part is mathjax, for latex-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <!-- This part is for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      window.onload = function() {
          const slider = document.querySelector('.slider');
          const images = slider.querySelectorAll('img');
          let count = 0;

          function showNextImage() {
              images[count].style.display = 'none';
              count = (count + 1) % images.length;
              images[count].style.display = 'block';
          }

          setInterval(showNextImage, 8000); // Cambia la imagen cada 3 segundos
      }
  </script>

  <script>
    function prevSlide() {
      const slider = document.querySelector('.slider');
      const images = slider.querySelectorAll('img');
      let count = 0;
  
      for (let i = 0; i < images.length; i++) {
          if (images[i].style.display === 'block') {
              images[i].style.display = 'none';
              count = i;
              break;
          }
      }
  
      count = (count - 1 + images.length) % images.length;
      images[count].style.display = 'block';
  }
  
  function nextSlide() {
      const slider = document.querySelector('.slider');
      const images = slider.querySelectorAll('img');
      let count = 0;
  
      for (let i = 0; i < images.length; i++) {
          if (images[i].style.display === 'block') {
              images[i].style.display = 'none';
              count = i;
              break;
          }
      }
  
      count = (count + 1) % images.length;
      images[count].style.display = 'block';
  }
  </script>
    <!-- This part is to load main.js -->
    <script type="text/javascript" src="main.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" , href="style.css" />
    <!-- Top Menu  -->
    
          
        <header class="main-header">
          <div class="horizontal">
            <!-- <a href="https://www.umar.mx" target="_blank"> -->
              <img src="./Imagenes/umar_logo_hd.webp" width="7%" height="auto">
            <!-- </a> -->
            <img src="./Imagenes/img.png" width="39%" height="auto">
            <img src="./Imagenes/5JT.jpeg" width="7%" height="auto">
          </div>
        <nav class="top-nav">
          <div class="linea_arriba"></div>
          <ul>
          <li> <a href="https://jornadasturismo.github.io/5JT2024/Home.html"> Inicio  </a> </li>
          <li> <a href="https://jornadasturismo.github.io/5JT2024/"> Acerca de</a></li>
          <li> <a href="https://jornadasturismo.github.io/5JT2024/Registro.html" target="_blank"> Registro</a></li>
          <li> <a href="https://jornadasturismo.github.io/5JT2024/Programa.html"> Programa </a> </li>
          <!-- <li> <a href="https://jornadasturismo.github.io/4JT2023/Ponentes.html"> Memorias </a> </li> -->
          <li> <a href="https://jornadasturismo.github.io/5JT2024/"> Memorias </a> </li> 
          </ul>
          <div class="linea_abajo"></div>
          </nav>
        </header>
        
    

      <!-- This part is for title in tab-->
            
      <title>Quintas Jornadas de Turismo, UMAR</title>
      

    </head>  
    <body class="fondo-body" >
      
        </body>

        <center>
        <div class="banner">
          <div class="slider">
            <!-- <a href="./Imagenes/cartelVJT.jpg" download> -->
              <img src="./Imagenes/cartelVJT.jpg" alt="" width="60%" height="auto" style="display: block;">
            <!-- </a> -->
            <a href="./Imagenes/Programa_VJT_20.jpg" download>
              <img src="./Imagenes/Programa_VJT_20.jpg" alt="" width="60%" height="auto" style="display: none;">
            </a>
            <a href="./Imagenes/Programa_VJT_21.jpg" download>
              <img src="./Imagenes/Programa_VJT_21.jpg" alt="" width="60%" height="auto" style="display: none;">
            </a>
              
              <!-- <img src="./Imagenes/Programa_VJT_20.jpeg" alt="" width="80%" height="auto" style="display: block;">> -->
          </div>
          <button class="prev" onclick="prevSlide()">&#10094;</button>
          <button class="next" onclick="nextSlide()">&#10095;</button>
      </div>
    </center>

    

    <div class="imagen-lateral">
      <!-- <b>Siguenos </b> -->
      <a href="https://www.facebook.com/profile.php?id=100092524406477" target="_blank"><img src="./Imagenes/facebook.png" alt="" width="35%" height="auto"></a>
      <!-- <a href="" target="_blank"><img src="./Imagenes/twitter.png" alt="" width="35%" height="auto"></a> -->
    </div>
    


    <footer class="main-footer">
      <img src="./Imagenes/cartel2.jpeg" width="50%" height="auto">       
        <!-- <img src="./Imagenes/Sin-titulo-12.png" width="28%" height="auto">   -->
        <!-- <img src="./Imagenes/central.png" width="25%" height="auto" >   -->
        <!-- <img src="./Imagenes/Sin-titulo-12.png" width="28%" height="auto">   -->
        <div class="linea_footer"></div>
    </footer>
  </body>     
        

        


    
  </html>



